<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="@string/home"
        />
    <tab
        id="@+id/tab_menu"
        icon="@drawable/ic_view_list"
        title="@string/menu" />
    <tab
        id="@+id/tab_personal"
        icon="@drawable/ic_personal"
        title="@string/personal" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"
        title="@string/search" />
</tabs>