<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe24.dendigitalerestaurantoplevelse.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/toolbar"
        android:name="gruppe24.dendigitalerestaurantoplevelse.fragments.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frag_place"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"></fragment>

    // using a custom toolbar from https://github.com/roughike/BottomBar, due to the inbuilt libary
    to constrained

    <fragment
        android:id="@+id/frag_place"
        android:name="gruppe24.dendigitalerestaurantoplevelse.fragments.FragTemporary"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_weight="1.01" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bb_behavior="underNavbar"
        app:bb_tabXmlResource="@xml/items"
        tools:layout_editor_absoluteX="573dp"
        tools:layout_editor_absoluteY="587dp" />


</LinearLayout>
