<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe24.dendigitalerestaurantoplevelse.MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/toolbarMain"
        android:name="gruppe24.dendigitalerestaurantoplevelse.fragments.ToolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frag_place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintBottom_toTopOf="@+id/frag_place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </LinearLayout>

    <!-- using a custom toolbarMain from https://github.com/roughike/BottomBar, due to the inbuilt libary
    to constrained-->

    <fragment
        android:id="@+id/frag_place"
        android:name="gruppe24.dendigitalerestaurantoplevelse.fragments.FragTemporary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </LinearLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bb_behavior="underNavbar"
        app:bb_tabXmlResource="@xml/items"
        app:bb_activeTabColor="@color/colorAccent"
        app:bb_inActiveTabColor="@color/colorPrimary"
        app:bb_titleTextAppearance="@android:style/TextAppearance.Small"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/frag_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
