<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/itemImageID"
        android:layout_width="214dp"
        android:layout_height="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/saveID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sushipicture" />

    <TextView
        android:id="@+id/priceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Pris"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/saveID"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toRightOf="@+id/itemImageID"
        app:layout_constraintRight_toRightOf="@+id/saveID" />

    <Button
        android:id="@+id/orderID"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Order"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveID"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Navn"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/priceID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/priceID"
        app:layout_constraintRight_toRightOf="@+id/saveID"
        app:layout_constraintTop_toTopOf="@+id/itemImageID"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/saveID"
        android:layout_width="48dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintRight_toLeftOf="@+id/orderID"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemImageID"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>