<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="gruppe24.dendigitalerestaurantoplevelse.ShoppingCart"
    android:layout_marginBottom="4dp">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="gruppe24.dendigitalerestaurantoplevelse.ShoppingCart">

        <ImageView
            android:id="@+id/order_imgviewID"
            android:layout_width="198dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/dishpicture_sashimi_hamachi"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/order_nameID"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="36dp"
            android:text="name"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintLeft_toRightOf="@+id/order_imgviewID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_priceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="14dp"
            android:text="price"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintLeft_toRightOf="@+id/order_imgviewID"
            app:layout_constraintTop_toBottomOf="@+id/order_nameID" />

        <TextView
            android:id="@+id/order_amountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintLeft_toRightOf="@+id/order_imgviewID"
            android:layout_marginLeft="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <!-- the btn_order_removeID2 is used for background only, it should not be reffered to in any code -->
        <Button
            android:id="@+id/btn_order_removeID2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_order_removeID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_remove_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_order_editID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintBottom_toTopOf="@+id/btn_order_removeID"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:inputType="number"
            android:text="4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/btn_order_editID"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/btn_order_editID"
            app:layout_constraintTop_toTopOf="@+id/btn_order_editID"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_order_editID"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>